internal/wal/wal.proto

syntax = "proto3";

package wal;

option go_package = "github.com/dicedb/dice/internal/wal";

// CommandPayload represents the payload for command entries in WAL
message CommandPayload {
  // Log Sequence Number
  uint64 lsn = 1;
  // The wire command bytes
  bytes wire_command = 2;
}

// WALEntry represents a single entry in the Write-Ahead Log
message WALEntry {
  // CRC32 checksum of the entry data
  uint32 crc32 = 1;
  
  // Size of the WAL entry in bytes
  uint32 size = 2;
  
  // The actual WAL payload
  bytes payload = 3;
  
  // Timestamp when the entry was created
  int64 timestamp = 4;
  
  // Type of the entry
  EntryType entry_type = 5;
}

// EntryType defines the type of WAL entry
enum EntryType {
  ENTRY_TYPE_UNKNOWN = 0;
  ENTRY_TYPE_COMMAND = 1;
  ENTRY_TYPE_CHECKPOINT = 2;
  ENTRY_TYPE_TRANSACTION = 3;
  ENTRY_TYPE_REPLICATION = 4;
} 